# Content of env.yaml
scoring: hc
model: molformer  # gcpn #graphaf #chemberta #molformer
dataset: bbbp_finetune
# odorisomers #sweet #bbbp_finetune #bbbp #bbbp # bace #moses #zinc #zinc-mpego
size: 400  # size for clean
typerun: group  # # individual
legendclean: "$H_0$ embeddings"
legendalt: "$H_1$ embeddings"
